{:skip-comments true
 :lint-as       {clojure.test.check.clojure-test/defspec clj-kondo.lint-as/def-catch-all
                 clojure.test.check.properties/for-all   clojure.core/let
                 schema.test/deftest                     clojure.test/deftest}
 :linters       {:deprecated-var {:level :info}
                 :refer-all {:exclude [matcher-combinators.test
                                       clojure.test.check.clojure-test
                                       clojure.test]}}
 :config-in-ns {user {:linters {:unused-referred-var {:level :off}
                                :unused-namespace {:level :off}
                                :refer-all {:level :off}}}}}
